<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.das.sportsgestion.MainActivity" >
    	
    	<item
			android:id="@+id/menu_settings"
			android:showAsAction="ifRoom"
			android:icon="@android:drawable/ic_menu_preferences"
			android:title="@string/action_settings">
			
			 <menu>
	            <item android:id="@+id/menu_castellano"
	                  android:title="@string/Castellano" 
	                  android:showAsAction="always"
	                  android:icon="@android:drawable/ic_menu_more"/>
	            <item android:id="@+id/menu_euskera"
	                  android:title="@string/Euskera" 
	                  android:showAsAction="always"
	                  android:icon="@android:drawable/ic_popup_sync"/>
	           	<item android:id="@+id/menu_ingles"
	                  android:title="@string/Ingles"
	                  android:showAsAction="always" 
	                  android:icon="@android:drawable/ic_menu_agenda"/>
	        </menu>
		</item>
			
		<item
			android:id="@+id/Guardar"
			android:showAsAction="always"
			android:icon="@android:drawable/ic_menu_save"
			android:title="Guardar"/>
		<item
			android:id="@+id/Anadir"
			android:showAsAction="ifRoom|withText"
			android:icon="@android:drawable/ic_menu_add"
			android:title="Anadir"/>
		
		<item 
		    android:id="@+id/Eliminar"
		    android:showAsAction="ifRoom"
		    android:icon="@android:drawable/ic_menu_delete" 
		    android:title="Eliminar"
		  />
</menu>
