<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="556dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/butSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="@string/Salir" />

        <Button
            android:id="@+id/butGestionPolid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonCuenta"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:text="@string/GestionarPolid" />

        <Button
            android:id="@+id/butDescuentos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/butBuscar"
            android:layout_marginRight="27dp"
            android:layout_marginTop="48dp"
            android:layout_toLeftOf="@+id/butSalir"
            android:text="@string/Descuentos" />

        <Button
            android:id="@+id/butBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/butDescuentos"
            android:layout_marginRight="30dp"
            android:layout_marginTop="35dp"
            android:text="@string/Buscar" />

        <Button
            android:id="@+id/buttonCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/butBuscar"
            android:layout_below="@+id/butDescuentos"
            android:layout_marginTop="51dp"
            android:text="@string/MiCuenta" />

    </RelativeLayout>

</ScrollView>