<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    	xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="373dp" >
	
	    <EditText
	        android:id="@+id/edUsuario"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="102dp"
	        android:ems="10"
	        android:background="@android:color/white"
	        android:text="@string/Usuario" />
	
	    <EditText
	        android:id="@+id/edContrasenia"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/edUsuario"
	        android:layout_below="@+id/edUsuario"
	        android:layout_marginTop="78dp"
	        android:ems="10"
	        android:background="@android:color/white"
	        android:text="@string/Contrasenia" />
	
	    <Button
	        android:id="@+id/butLogin"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignRight="@+id/edContrasenia"
	        android:layout_marginBottom="78dp"
	        android:text="@string/Entrar" />
	
	    <Button
	        android:id="@+id/butRegistrarse"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/butLogin"
	        android:layout_alignBottom="@+id/butLogin"
	        android:layout_alignLeft="@+id/edContrasenia"
	        android:text="Button" />
	
	</RelativeLayout>
</ScrollView>