<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tIncluido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtIncluido"
        android:layout_alignBottom="@+id/txtIncluido"
        android:layout_alignLeft="@+id/tDeporte"
        android:text="TextView" />

    <TextView
        android:id="@+id/tHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtHora"
        android:layout_alignLeft="@+id/tDeporte"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtIncluido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txtDeporte"
        android:layout_below="@+id/txtHora"
        android:layout_marginTop="15dp"
        android:text="@string/Incluido" />

    <Button
        android:id="@+id/butPagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/butExtras"
        android:layout_alignBottom="@+id/butExtras"
        android:layout_alignParentRight="true"
        android:layout_marginRight="28dp"
        android:text="@string/Pagar" />

    <TextView
        android:id="@+id/tDeporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtHora"
        android:layout_marginLeft="52dp"
        android:layout_toRightOf="@+id/txtDescripcion"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtDeporte"
        android:layout_below="@+id/txtIncluido"
        android:layout_marginTop="28dp"
        android:text="@string/Precio" />

    <TextView
        android:id="@+id/tPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtPrecio"
        android:layout_alignBottom="@+id/txtPrecio"
        android:layout_alignLeft="@+id/tIncluido"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtHora"
        android:layout_below="@+id/txtPrecio"
        android:layout_marginTop="25dp"
        android:text="@string/Descripcion" />

    <TextView
        android:id="@+id/txtHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtDeporte"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="26dp"
        android:text="@string/Hora" />

    <TextView
        android:id="@+id/txtDeporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtHora"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        android:text="@string/Deporte" />

    <Button
        android:id="@+id/butExtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtDescripcion"
        android:layout_below="@+id/txtDescripcion"
        android:layout_marginTop="76dp"
        android:text="@string/Imprimir" />

</RelativeLayout>