<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

        <fragment
            android:id="@+id/fragment1"
            android:name="org.das.sportsgestion.FragmentLista"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            tools:layout="@layout/fragment_fragmentolista" />
        
        <fragment
            android:id="@+id/fragment2"
            android:name="org.das.sportsgestion.FragmentDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_weight="50"
            tools:layout="@layout/fragment_fragmentodetalles" />

</LinearLayout>
